<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}
h2{
  height: 40px;
  width: 100%;
  align-items: center;
  color:white;
  background:linear-gradient(rgb(118, 246, 239),rgb(106, 148, 255));
}
img {
  height: 400px;
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #ffffff;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 15px;
}

/* Container for image text */
.caption-container {
  height: 40px;
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  height: 75px;
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  height: 25px;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
    
    <h2 style="text-align:center">Slideshow Gallery</h2>

        <div class="contianer">
            <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="C:\Users\Dell\Desktop\UNIFIED MENTOR\Imageslider\2.jpeg" style="width:100%">
              </div>
            
              <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="C:\Users\Dell\Desktop\UNIFIED MENTOR\Imageslider\7.jpeg" style="width:100%">
              </div>
            
              <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="C:\Users\Dell\Desktop\UNIFIED MENTOR\Imageslider\8.jpeg" style="width:100%">
              </div>
                
              <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="C:\Users\Dell\Desktop\UNIFIED MENTOR\Imageslider\4.jpeg" style="width:100%">
              </div>
            
              <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="C:\Users\Dell\Desktop\UNIFIED MENTOR\Imageslider\9.jpeg" style="width:100%">
              </div>
                
              <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="C:\Users\Dell\Desktop\UNIFIED MENTOR\Imageslider\11.jpeg" style="width:100%">
              </div>
                
              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>
            
              <div class="caption-container">
                <p id="caption"></p>
              </div>
            
              <div class="row">
                <div class="column">
                  <img class="demo cursor" src="C:\Users\Dell\Desktop\UNIFIED MENTOR\Imageslider\2.jpeg" style="height:120px; width:100%" onclick="currentSlide(1)" alt="Temple">
                </div>
                <div class="column">
                  <img class="demo cursor" src="C:\Users\Dell\Desktop\UNIFIED MENTOR\Imageslider\7.jpeg" style="height:120px; width:100%" onclick="currentSlide(2)" alt="Temple">
                </div>
                <div class="column">
                  <img class="demo cursor" src="C:\Users\Dell\Desktop\UNIFIED MENTOR\Imageslider\8.jpeg" style="height:120px; width:100%" onclick="currentSlide(3)" alt="Temple">
                </div>
                <div class="column">
                  <img class="demo cursor" src="C:\Users\Dell\Desktop\UNIFIED MENTOR\Imageslider\4.jpeg" style="height:120px; width:100%" onclick="currentSlide(4)" alt="Temple">
                </div>
                <div class="column">
                  <img class="demo cursor" src="C:\Users\Dell\Desktop\UNIFIED MENTOR\Imageslider\9.jpeg" style="height:120px; width:100%" onclick="currentSlide(5)" alt="Temple">
                </div>    
                <div class="column">
                  <img class="demo cursor" src="C:\Users\Dell\Desktop\UNIFIED MENTOR\Imageslider\11.jpeg" style="height:120px; width:100%" onclick="currentSlide(6)" alt="Temple">
                </div>
              </div>
            </div>
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("demo");
              let captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }
            </script>

        </div>
    </div>
</body>
</html>